<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        .image-container {
            position: relative;
            width: 100%;
            /* Adjust the width as needed */
        }

        .image-container img {
            width: 100%;
            height: 100vh;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the opacity and color as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* Adjust the text color as needed */
        }

        .overlay-text {
            text-align: center;
        }

        @font-face {
            font-family: Fifa;
            src: url(CruyffSansExpanded-Heavy.ttf);
        }

        @font-face {
            font-family: FC24;
            src: url(CruyffSans-Regular.ttf);
        }

        .div video {
            position: absolute;
            right: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            z-index: -1;

        }

        .div {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .div img {
            transform: scale(3);
            filter: drop-shadow(5px 5px 5px black);
            margin-bottom: -200px;
            margin-right: 40px;
            animation-name: image;
            animation-duration: 0.7s;
            animation-delay: 0s;
            position: absolute;
        }

        @keyframes image {
            0% {
                margin-left: -1000px;
                margin-bottom: -200px;
            }

            100% {
                margin-bottom: -200px;
                margin-right: 40px;
            }
        }

        .img1 {
            background-image: url('eafc-bg-2.png');
        }

        .div button {
            margin-bottom: -400px;
            margin-left: -150px;
            transform: scale(1.2);
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
        }

        .background {
            background-image: linear-gradient(to right, black, transparent);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background1 {

            position: absolute;
            width: 1500px;
            height: 2440px;
        }

        .gradient {
            /* background-color:black;  */
            position: absolute;
            height: 705px;
            width: 100%;
            top: 1589px;
            /* left:300px; */
            /* opacity:0.5 */
        }

        .relative {
            position: relative;
        }

        .img {
            aspect-ratio: 1 / 1;
            border-radius: 20px;
            filter: drop-shadow(5px 5px 5px black);
            height: 300px;
            width: 300px;
            transition-property: background-image;
            transition-duration: 2s;
        }

        .img:hover {
            background-image: linear-gradient(to top, orange, red, purple);
        }

        .position {
            margin: left 10px;
            margin-top: 150px;
            filter: drop-shadow(5px 5px 5px rgb(0, 0, 77));
            color: black
        }

        .card {
            position: relative;
            height: 300px;
            width: 300px;
            border-radius: 20px;
        }

        .content {
            position: inherit;
            bottom: 10px;
            left: 100px;
            transition: all 0.3s;
            visibility: hidden;
        }

        .card:hover .content {
            bottom: 160px;
            left: 100px;
            visibility: visible;
        }

        .card:hover img {
            filter: hue-rotate(180deg);
            filter: brightness(0.6);
            
        }
    </style>
</head>

<body class="img1">
    <!-- <div style="position: fixed;width: 100%;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid" style="justify-content: end;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">CONTACT</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Address</a></li>
                            <li><a href="#" class="dropdown-item">Phone number</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div> -->
    <div id="demo" class="carousel slide" style="align-content: center;" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item" data-bs-interval="11000">
                <div class="relative">
                    <div class="background"></div>
                    <img src="2023-12-04_-_FC_Pro_Open_Match_Day_2_-79.jpg" style='max-height:742px;width:100%;' ;>
                </div>
            </div>
            <div class="carousel-item active" data-bs-interval="9500">
                <div class="div">
                    <video autoplay loop plays-inline src="lv_0_20240218145911.mp4" type="video/mp4">
                    </video>
                    <img src="fc-24-logo-white.png" alt="Fortnite Logo" height="50px" width="auto">
                    <button class="btn btn-outline-light btn-lg " style="margin-left:20px">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next " data-bs-target='#demo' data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="row mt-5 mx-3">
        <div class="col mx-4 cover">
            <div class="card">
                <img src="Mbappe23.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover">
            <div class="card">
                <img src="Erling.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover">
            <div class="card">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>

        </div>
    </div>
    <div class="row mx-3" style="position:relative;margin-top: 50px;">
        <div class="col mx-4 cover">
            <div class="card">
                <img src="Mbappe23.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover">
            <div class="card">
                <img src="Erling.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover">
            <div class="card">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="image-container" style="margin-top: 50px;">
        <img src="Haaland.jpg" alt="Your Image" style="filter:brightness(0.8)">
        <div class="overlay">
            <div class="overlay-text container">
                <h2 style="font-family:Fifa;">WELCOME TO THE CLUB</h2>
                <pre style="font-family:FC24;filter:drop-shadow(10px 5px 5px black);font-size: medium;">Moves, looks and plays like football. EA SPORTS FC™ 24 brings you closer to football than ever
                    before, powered by a trinity of technologies driving gameplay realism in every match</pre>
                <div class="d-flex justify-content-around">
                    <div class="container">
                        <video autoplay loop plays-inline muted src="First (1).mp4" type="video/mp4"
                            style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                        </video>
                        <h3 style="font-family: Fifa;">V IS FOR VOLUMETRIC</h3>
                        <p style="font-family:Fc24">HyperMotionV uses volumetric data from more than 180 top-tier matches from competitions like the UEFA Men’s and Women’s Champions League, Premier League, and LaLiga EA SPORTS to recreate authentic motion.</p>
                    </div>
                    <div class="continer">
                    <video autoplay loop plays-inline muted src="First (2).mp4" type="video/mp4"
                        style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                    </video>
                    <h3 style="font-family:Fifa">PLAY WITH STYLE</h3>
                    <p style="font-family:Fc24">PlayStyles optimised by Opta take players beyond their overall ratings with true-to-life behaviors and authentic abilities that make their way of playing more personal and unique.</p>
                </div>
                <div class="container">
                    <video autoplay loop plays-inline muted src="First (3).mp4" type="video/mp4"
                        style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                    </video>
                    <h3 style="font-family: Fifa;">EXPERIENCE FROSTBITE<sup>TM</sup> FOOTBALL</h3>
                    <p style="font-family:FC24">From realistic SAPIEN player models to the ripple of your favourite club’s kit, the revolutionised Frostbite™ Engine dials up the detail to immerse you in every moment.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>