<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>
        .image-content-container {
            position: relative;
            display: inline-block;
        }

        .image-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }

        .image-content-container:hover .image-content {
            opacity: 1;
        }

        .image-container {
            position: relative;
            width: 100%;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .overlay-text {
            text-align: center;
        }

        @font-face {
            font-family: Fifa;
            src: url(CruyffSansExpanded-Heavy.ttf);
        }

        @font-face {
            font-family: FC24;
            src: url(CruyffSans-Regular.ttf);
        }

        .div video {
            position: absolute;
            right: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            z-index: -1;
        }

        .div {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div img {
            transform: scale(3);
            filter: drop-shadow(5px 5px 5px black);
            /* margin-bottom: -200px;
    margin-right: 40px; */
            animation-name: image;
            animation-duration: 0.7s;
            animation-delay: 0s;
            position: absolute;
        }

        .im2 {
            margin-bottom: 100px;
        }

        @keyframes image {
            0% {
                margin-left: -1000px;
                margin-bottom: -200px;
            }

            100% {
                margin-bottom: -200px;
                margin-right: 40px;
            }
        }

        .img1 {
            background-image: url('eafc-bg-2.png');
        }

        .div button {
            margin-bottom: -400px;
            margin-left: -150px;
            transform: scale(1.2);
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
        }

        .background {
            background-image: linear-gradient(to right, black, transparent);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background1 {
            position: absolute;
            width: 1500px;
            height: 2440px;
        }

        .gradient {
            position: absolute;
            height: 705px;
            width: 100%;
            top: 1589px;
        }

        .relative {
            position: relative;
        }

        .img {
            aspect-ratio: 1 / 1;
            border-radius: 20px;
            filter: drop-shadow(5px 5px 5px black);
            height: 300px;
            width: 300px;
            transition-property: background-image;
            transition-duration: 2s;
        }

        .img:hover {
            background-image: linear-gradient(to top, orange, red, purple);
        }

        .position {
            margin: left 10px;
            margin-top: 150px;
            filter: drop-shadow(5px 5px 5px rgb(0, 0, 77));
            color: black
        }

        .card {
            position: relative;
            height: 300px;
            width: 300px;
            border-radius: 20px;
        }

        .content {
            position: inherit;
            bottom: 10px;
            left: 100px;
            transition: all 0.3s;
            opacity: 0;
        }

        .card:hover .content {
            bottom: 160px;
            left: 100px;
            opacity: 1;
        }

        .card img {
            transition: all 0.5s;
        }

        .card:hover img {
            transform: scale(1.05);
            box-shadow: 10px 5px 5px black;
            filter: brightness(0.6);
        }

        .card2 {
            margin-top: -200px;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            position: relative;
        }

        .card2 img {
            height: 400px; width:300px;
            filter: brightness(1);
            transition: all 0.3s;
        }

        .content2 {
            display: flex;
            justify-content: center;
            opacity: 0;
            margin-top: -160px;
            position: absolute;
            transition: all 0.3s;
            height: inherit;
            width: inherit;

        }

        .card2:hover img {
            filter: brightness(0.6);
            transform: scale(1.05);
            box-shadow: 10px 5px 5px black;
            ;
        }

        .card2:hover .content2 {
            opacity: 1
        }

        .scroller {
            max-width: 500px;

        }

        .scroller[data-animated='true'] {
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
            mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        }

        .scroller[data-animated='true'].scroller-inner {
            flex-wrap: nowrap;
            animation: scroll 12s linear infinite;
        }

        @keyframes scroll {
            to {
                transform: translate(-60%)
            }
        }

        .scroller-inner {
            padding-block: 1rem;
            display: flex;
            /* flex-wrap:wrap; */
            gap: 1rem;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 5%;
            background: black;
            display: flex;
            align-items: center;
            z-index: 5;
        }

        .social a {
            display: inline-flex;
            justify-content: center;
            text-align: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.5s ease;
            transition: 1s;
        }

        .social a:hover {
            background: rgb(57, 226, 1);
        }

        .nav-item a {
            color: white
        }

        .nav-item a:hover {
            color: rgb(57, 226, 1);
            text-shadow: 1px 1px 15px rgb(57, 226, 1);
        }

        .social a i {
            display: flex;
            font-size: 25px;
            color: #fff;
            padding-top: 6px;
            transition: all 0.5s ease;
        }

        .social a:hover i {
            color: #000000;
        }

        .anim2 {
            margin-bottom: 300px;
            scale: 0.8;
            opacity: 0;
            animation: fade2 linear forwards;
            animation-timeline: view();
            animation-range: entry;
        }

        @keyframes fade2 {
            to {
                scale: 1;
                opacity: 1;
                margin-bottom: 0
            }
        }

        .anim1 {
            margin-top: -100px;
            scale: 0.7;
            opacity: 0;
            animation: fade1 linear forwards;
            animation-timeline: view();
            animation-range: entry;
        }

        @keyframes fade1 {
            to {
                scale: 1;
                opacity: 1;
                margin-top: 0
            }
        }

        .anim {
            scale: 0.5;
            opacity: 0;
            animation: fade linear forwards;
            animation-timeline: view();
            animation-range: entry;
        }

        @keyframes fade {
            to {
                scale: 1;
                opacity: 1;
                margin-left: 0
            }
        }

        .responsive {
            max-height: 742px;
            width: 100%;
        }

        /* Responsive styles */
        /* ... (previous styles) ... */

        /* Responsive styles */
        @media (max-width: 768px) {

            .background h1 {
                margin-top: -90px;
                margin-bottom: 0px;
                scale: 0.6;
            }

            .background p {
                margin-top: -300px;
                scale: 0.8;
            }

            .logos {
                padding: 100px 0;
                /* Adjust padding for mobile */
            }

            .logos-slide {
                animation: slide 30s infinite linear;
                /* Adjust animation duration for mobile */
            }

            .logos-slide img {
                height: 50px;
                /* Adjust image height for mobile */
                margin: 0 10px;
                /* Adjust image spacing for mobile */
            }

            .image-container>video {
                visibility: hidden;
            }

            .div {
                height: auto;
                padding: 50px 0;
            }

            .div img {
                transform: scale(1.5);
                margin-bottom: -50px;
                margin-right: 0;
            }

            .div button {
                margin-bottom: -100px;
                margin-left: 0;
                transform: scale(1);
            }

            .img {
                height: 200px;
                width: 200px;
            }

            .card {
                height: 200px;
                width: 200px;
            }

            .overlay-text {
                padding: 20px;
            }

            .overlay-text h2 {
                font-size: 1.5rem;
            }

            .overlay-text p {
                font-size: 0.1rem;
                filter: drop-shadow(5px 5px 5px black)
            }

            .overlay-text .container {
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                width: 100%;
            }

            .overlay-text .container video {
                height: 200px;
                width: 100%;
                object-fit: cover;
            }

            .overlay-text .container h3 {
                font-size: 1.2rem;
                filter: drop-shadow(5px 5px 5px black)
            }

            .carousel-inner .carousel-item img {
                height: 300px;
                max-height: 100vh;

            }

            .corousel-inner .corousel-item .im2 {
                scale: 1.0
            }

            .carousel-inner .carousel-item video {
                height: 300px;
                width: 100%;
                object-fit: cover;
            }

            .row {
                margin-top: 30px !important;
                overflow-x: hidden;
                overflow-y: hidden;
                /* Prevent horizontal scrollbar */
                /* margin-left: 1rem; */
            }

            .row .col {
                flex: 0 0 100%;
                /* Make columns full-width on mobile */
                max-width: 100%;
            }

            .card {
                margin-bottom: 20px;
                margin-left: 30px
            }

            .content {
                top: 0px;
                left: 50px;
            }

            .card:hover .content {
                left: 50px;
                top: -120px;
            }

            .d-flex {
                display: flex;
                flex-wrap: wrap;
            }

            .d-flex .container p {
                font-size: 1rem;
            }

            .overlay {
                margin-top: 202vw;
            }

            .image-container img {
                visibility: hidden;
            }

            .image-container .overlay {
                background-color: black;
                height: 100%;

            }

            .overlay .container {
                background-color: black;
            }
        }
    </style>
</head>

<body class="img1">
    <!-- <div style="position: fixed;width: 100%;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid" style="justify-content: end;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">CONTACT</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Address</a></li>
                            <li><a href="#" class="dropdown-item">Phone number</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div> -->
    <div class="header">
        <a href="" class="logo"><img src="fc-24-logo-white.png" style='height:35px;width:140px;margin-right:20px'></a>

        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <nav class="navbar navbar-expand-sm"
            style="transform: scale(1);position:fixed;z-index:5;width:100%;background-color:rgb(0, 0, 0);margin-left:50%;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Section-1">REGISTER</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SCHEDULE</a>
                        <ul class="dropdown-menu">
                            <li><a href="#Section-2" class="dropdown-item">Stage-1</a></li>
                            <li><a href="#Section-3" class="dropdown-item">Stage-2</a></li>
                            <li><a href="#Section-4" class="dropdown-item">Stage-3</a></li>
                            <li><a href="#Section-5" class="dropdown-item">Stage-4</a></li>
                        </ul>
                    <li class="nav-item"><a href="#Section-6" class="nav-link">KNOW YOUR PLAYERS</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
    <div class="relative">
        <div class="background">
            <div style="color:white;margin-top:17%;" class="container">
                <h1 style="font-size:60px;font-family: Fifa;filter:drop-shadow(5px 5px 5px black)">Ea Fc PRO
                    OPEN<sup>TM</sup></h1><br>
                <p style="font-size:medium;font-family:Fc24;margin-top:0%;filter:drop-shadow(5px 5px 5px black)">It’s
                    time to find the best of the best. New for 2023/24, EA SPORTS FC Pro Open
                    is finally here. More than 50,000 of the world’s best players from all over the globe will compete
                    against
                    each other to earn places in the inaugural FC Pro World Championships to be crowned the greatest
                    player of their generation.</p>
                <a href="new.html" target="blank" class="btn btn-dark btn-outline-success"
                    style="filter:drop-shadow(5px 5px 5px black)">Register Now</a>
            </div>
        </div>
        <img src="2023-12-04_-_FC_Pro_Open_Match_Day_2_-79.jpg" class="responsive">
    </div>
    <div class="row mt-5 mx-3">
        <div class="col mx-4 cover anim1">
            <div class="card">
                <img src="Mbappe23.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover anim1">
            <div class="card">
                <img src="Erling.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover anim1">
            <div class="card">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png"
                    class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>

        </div>
    </div>
    <div class="row mx-3" style="position:relative;margin-top: 50px;">
        <div class="col mx-4 cover anim2">
            <div class="card">
                <img src="Mbappe23.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover anim2">
            <div class="card">
                <img src="Erling.jpg" class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col mx-4 cover anim2">
            <div class="card">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png"
                    class='img'>
                <div class="content">
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button>
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:px"><strong>120$</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="image-container" style="margin-top: 50px;">
        <!-- <picture>
            <source media="(max-width:768px)" srcset="Mobile.jpg" alt="" style="width: auto;height: 10000px;"> -->
        <img src="Haaland.jpg" alt="Your Image" style="filter:brightness(0.8)">
        <div class="overlay">
            <div class="overlay-text container">
                <img src="fc-24-logo-white.png" style="height:25%;width:25%;margin-left:40%;margin-top:5%;"><br>
                <h2 style="font-family:Fifa;">WELCOME TO THE CLUB</h2>
                <p style="font-family:FC24;filter:drop-shadow(10px 5px 5px black);font-size: medium;">Moves, looks and
                    plays like football. EA SPORTS FC™ 24 brings you closer to football than ever
                    before, powered by a trinity of technologies driving gameplay realism in every match</p>
                <div class="d-flex flex-coloumn anim">
                    <div class="container flex-fill">
                        <video autoplay loop plays-inline muted src="First (1).mp4" type="video/mp4"
                            style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                        </video>
                        <h3 style="font-family: Fifa;">V IS FOR VOLUMETRIC</h3>
                        <p style="font-family:Fc24">HyperMotionV uses volumetric data from more than 180 top-tier
                            matches from competitions like the UEFA Men’s and Women’s Champions League, Premier League,
                            and LaLiga EA SPORTS to recreate authentic motion.</p>
                    </div>
                    <div class="container flex-fill">
                        <video autoplay loop plays-inline muted src="First (2).mp4" type="video/mp4"
                            style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                        </video>
                        <h3 style="font-family:Fifa">PLAY WITH STYLE</h3>
                        <p style="font-family:Fc24">PlayStyles optimised by Opta take players beyond their overall
                            ratings with true-to-life behaviors and authentic abilities that make their way of playing
                            more personal and unique.</p>
                    </div>
                    <div class="container flex-fill">
                        <video autoplay loop plays-inline muted src="First (3).mp4" type="video/mp4"
                            style="aspect-ratio: 1/1;height: 300px; width:300px;border-radius: 10px;filter:drop-shadow(5px 5px 5px black)">
                        </video>
                        <h3 style="font-family: Fifa;">EXPERIENCE FROSTBITE<sup>TM</sup> FOOTBALL</h3>
                        <p style="font-family:FC24">From realistic SAPIEN player models to the ripple of your favourite
                            club’s kit, the revolutionised Frostbite™ Engine dials up the detail to immerse you in every
                            moment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-container" style="margin-top:50px">
        <video autoplay loop plays-inline muted src="OkOk.mp4" type="video/mp4"
            style="filter:brightness(1);width:100%;"></video>
        <div class="overlay">
            <div class="overlay-text container">
                <div class="d-flex flex-coloumn anim">
                    <div class="container flex-fill ">
                        <div class="card2">
                            <img src="fifa22.jpg" class="element-to-zoom"
                                style="aspect-ratio: 1/1;border-radius: 10px;">
                            </img>
                            <div class="content2 container">
                                <p style="font-family: Fifa;">HyperMotion 2.0</p>
                                <br> 
                                <p style="font-family:Fc24;">
                                    =>Advanced 11v11 match capture<br>
                                    =>Machine learning<br>
                                    =>Full team authentic motion</p>
                            </div>
                        </div>
                    </div>
                    <div class="container flex-fill">
                        <div class="card2">
                            <img src="fifa22(career).jpg"
                                style="aspect-ratio: 1/1;border-radius: 10px;">
                            </img>
                            <div class="content2">
                                <p style="font-family:Fc24">PlayStyles optimised by Opta take players beyond their
                                    overall
                                    ratings with true-to-life behaviors and authentic abilities that make their way of
                                    playing
                                    more personal and unique.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container flex-fill">
                        <div class="card2">
                            <img src="fifa22(pro).jpg"
                                style="aspect-ratio: 1/1;border-radius: 10px;">
                            </img>
                            <div class="content2">
                                <p style="font-family:FC24">From realistic SAPIEN player models to the ripple of your
                                    favourite
                                    club’s kit, the revolutionised Frostbite™ Engine dials up the detail to immerse you
                                    in every
                                    moment.</p>
                            </div>
                        </div>
                        <div class="container">
                            <!-- <p style="font-family:Fifa;font-size:220%;">UNRIVALLED AUTHENTICITY</p></div>-->
                            <!-- <div class="scroller" >
                <div class="scroller-inner">
                    <img src="laliga-logo.png" style="aspect-ratio: 3/4;height:70px;width: 100px">
                    <img src="bundesliga-logo.png" style="aspect-ratio: 4/3;height:100px;width: 70px">
                    <img src="premier-league-logo.png" style="aspect-ratio: 3/4;height:50px;width: 130px">
                    <img src="ligue-1-logo.png" style="aspect-ratio: 3/4;height:110px;width: 80px">
                    <img src="serie-a-logo.png" style="aspect-ratio: 3/4;height:110px;width: 80px">
                    <img src="ucl-logo.png" style="aspect-ratio: 3/4;height:150px;width: 120px">
                    <img src="uel-logo.png" style="aspect-ratio: 3/4;height:250px;width: 160px">
                </div>
            </div>  -->
                        </div>
                    </div>
</body>

</html>